cursor.execute(
            "SELECT login FROM course JOIN client ON client.id = course.author_id WHERE course.id = %s",
            (course_id,),
        )
        template_owner = cursor.fetchone()[0]
        cursor.execute(
            "SELECT login FROM client WHERE id = %s",
            (user.user_id,),
        )
        login = cursor.fetchone()[0]
    
    template_repo = course_id
    # url=f"http://127.0.0.1:4000/api/v1/repos/{owner}/{repo}/branch_protections/{login}",
    # print(url)
    response = requests.post(
        # url = url,
        url=f"http://127.0.0.1:4000/api/v1/repos/{template_owner}/{template_repo}/generate",
        json={
            "name": template_repo + login,
            "owner": login,
        },
        headers={"Authorization": "token 3dc7c38c526c10676" "533e1262d6b75c7020a05b9"},
    )
    print(response.status_code)
    return response.json()